BOT_TOKEN=8088318424:AAHe8zUKX4nC2SoqcW983UmlT_SLIkOPBUY
ADMIN_ID=115018916
PAYMENT_PROVIDER_TOKEN=381764678:TEST:UzM4MTc2NDY3ODpUZXN0X0FQaV9Ub2tlbg
PRICE_RUB=149
PYTHON_VERSION=3.11.8
WEBHOOK_URL=https://ishimbay-dating-bot.onrender.com/webhook
